POSTGRES_URL="postgres://default:h1oP9QjExeCV@ep-raspy-wildflower-a4rotoho-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h1oP9QjExeCV@ep-raspy-wildflower-a4rotoho-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h1oP9QjExeCV@ep-raspy-wildflower-a4rotoho-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h1oP9QjExeCV@ep-raspy-wildflower-a4rotoho.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-wildflower-a4rotoho-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h1oP9QjExeCV"
POSTGRES_DATABASE="verceldb"